MainWindow.xaml

<Window x:Class="TestRestLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="测试 dp2Library RESTful 接口" Height="633" Width="693" Loaded="Window_Loaded" Closed="Window_Closed" AllowsTransparency="False" WindowStyle="SingleBorderWindow" BorderThickness="20,6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*" />
            <ColumnDefinition Width="366*" />
        </Grid.ColumnDefinitions>
        <TabControl Name="tabControl1" HorizontalContentAlignment="Left" UseLayoutRounding="False" TabStripPlacement="Left" SnapsToDevicePixels="False" OverridesDefaultStyle="False" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2" Height="Auto" Margin="10,10,10,0" VerticalAlignment="Top">
            <TabItem Header="全局信息" Name="tabItem_globalInfo">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox Height="23" Margin="90,6,0,0" Name="globalInfo_textBox_url" VerticalAlignment="Top" />
                    <Label Content="Service URL" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label6" VerticalAlignment="Top" Width="92" />
                </Grid>
            </TabItem>
            <TabItem Header="GetVersion" Name="tabItem_getVersion">
                <Grid>
                    <Button Content="GetVersion" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="getVersion_button_getVersion" VerticalAlignment="Top" Width="125" Click="getVersion_button_getVersion_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Login / Logout" Name="tabItem_loginLogout">
                <Grid HorizontalAlignment="Stretch">
                    <ScrollViewer Height="Auto" HorizontalAlignment="Stretch" Margin="6,6,0,0" Name="scrollViewer1" VerticalAlignment="Stretch" Width="Auto" PanningMode="None">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="126.001,12,0,0" Name="login_textBox_userName" VerticalAlignment="Top" Width="165" />
                            <Label Content="strUserName" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="111" />
                            <Label Content="strPassword" Height="28" HorizontalAlignment="Left" Margin="10,39,0,0" Name="label2" VerticalAlignment="Top" Width="111" />
                            <Button Click="login_button_login_Click" Content="Login" Height="23" HorizontalAlignment="Left" Margin="126.001,216,0,0" Name="login_button_login" VerticalAlignment="Top" Width="75" />
                            <GroupBox Header="strParameters" Height="128" HorizontalAlignment="Left" Margin="10,73,0,0" Name="groupBox_strParameters" VerticalAlignment="Top" Width="326.147">
                                <Grid>
                                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="110.001,46,0,0" Name="login_comboBox_userType" SelectionChanged="login_comboBox_userType_SelectionChanged" VerticalAlignment="Top" Width="165">
                                        <ComboBoxItem Content="工作人员" />
                                        <ComboBoxItem Content="读者" />
                                    </ComboBox>
                                    <Label Content="type" Height="28" HorizontalAlignment="Left" Margin="11,46,0,0" Name="label3" VerticalAlignment="Top" Width="94" />
                                    <Label Content="strParameters" Height="28" HorizontalAlignment="Left" Margin="11,15,0,0" Name="label4" VerticalAlignment="Top" Width="94" />
                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="110.001,17,0,0" Name="login_textBox_parameters" VerticalAlignment="Top" Width="165" Background="{x:Null}" />
                                    <CheckBox Checked="login_checkBox_simulate_Checked" Content="simulate" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="110.001,75,0,0" Name="login_checkBox_simulate" Unchecked="login_checkBox_simulate_Checked" VerticalAlignment="Top" />
                                </Grid>
                            </GroupBox>
                            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="126.001,39,0,0" Name="login_passwordBox" VerticalAlignment="Top" Width="165" />
                            <Button Content="Logout" Height="23" HorizontalAlignment="Left" Margin="207.001,216,0,0" Name="login_button_logout" VerticalAlignment="Top" Width="75" Click="login_button_logout_Click" />
                            <TextBox HorizontalAlignment="Left" Height="145" Margin="10,269,0,0" TextWrapping="Wrap" Text="" Name="login_textbox_result" VerticalAlignment="Top" Width="438"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="SetLang" Name="tabItem_setLang">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="126.001,12,0,0" Name="setLang_textBox_lang" VerticalAlignment="Top" Width="165" />
                    <Label Content="strLang" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label5" VerticalAlignment="Top" Width="111" />
                    <Button Content="SetLang" Height="23" HorizontalAlignment="Left" Margin="126.001,41,0,0" Name="setLang_button_setLang" VerticalAlignment="Top" Width="122" Click="setLang_button_setLang_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="GetReaderInfo" Name="tabItem_getReaderInfo">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ScrollViewer Height="Auto" HorizontalAlignment="Stretch" Margin="6,6,0,0" VerticalAlignment="Stretch" Width="Auto" PanningMode="None">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="154.005,12,0,0" Name="getReaderInfo_textBox_barcode" VerticalAlignment="Top" Width="165" />
                            <Label Content="strBarcode" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label14" VerticalAlignment="Top" Width="111" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="154.005,41,0,0" Name="getReaderInfo_textBox_resultTypeList" VerticalAlignment="Top" Width="165" />
                            <Label Content="strResultTypeList" Height="28" HorizontalAlignment="Left" Margin="10,39,0,0" Name="label15" VerticalAlignment="Top" Width="111" />
                            <Button Content="GetReaderInfo" Height="23" HorizontalAlignment="Left" Margin="154.005,68.765,0,0" Name="getReaderInfo_button_getReaderInfo" VerticalAlignment="Top" Width="122" Click="getReaderInfo_button_getReaderInfo_Click" />
                            <TextBox AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" Margin="154.005,161,10.762,6" Name="getReaderInfo_textBox_results" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="Auto" />
                            <Label Content="results" Height="28" HorizontalAlignment="Left" Margin="10.002,159,0,0" VerticalAlignment="Top" Width="111" />
                            <Separator Height="18" HorizontalAlignment="Left" Margin="10,111,0,0" Name="separator1" VerticalAlignment="Top" Width="309.005" />
                            <TextBox Height="23" Margin="154.005,132,10.762,0" Name="getReaderInfo_textBox_timestamp" VerticalAlignment="Top" />
                            <Label Content="baTimestamp" Height="28" HorizontalAlignment="Left" Margin="10.002,130,0,0" Name="label17" VerticalAlignment="Top" Width="129" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="SetReaderInfo" Name="tabItem_setReaderInfo">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ScrollViewer Height="Auto" HorizontalAlignment="Stretch" Margin="6,6,0,0" VerticalAlignment="Stretch" Width="Auto" PanningMode="None">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="154.005,12,0,0" Name="setReaderInfo_textBox_action" VerticalAlignment="Top" Width="165" />
                            <Label Content="strAction" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="111" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="154.005,41,0,0" Name="setReaderInfo_textBox_recPath" VerticalAlignment="Top" Width="165" />
                            <Label Content="strRecPath" Height="28" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="111" />
                            <Button Content="SetReaderInfo" Height="23" HorizontalAlignment="Left" Margin="154.005,274,0,0" Name="setReaderInfo_button_setReaderInfo" VerticalAlignment="Top" Width="122" Click="setReaderInfo_button_setReaderInfo_Click" />
                            <TextBox Height="81" Margin="154.005,69.347,10.762,0" Name="setReaderInfo_textBox_newXml" VerticalAlignment="Top" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                            <Label Content="strNewXml" Height="28" HorizontalAlignment="Left" Margin="10,67.347,0,0" VerticalAlignment="Top" Width="111" />
                            <TextBox AcceptsReturn="True" Height="81" Margin="154.005,156.347,10.762,0" Name="setReaderInfo_textBox_oldXml" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                            <Label Content="strOldXml" Height="28" HorizontalAlignment="Left" Margin="10,154.347,0,0" VerticalAlignment="Top" Width="111" />
                            <TextBox Height="23" Margin="154.005,243.347,10.762,0" Name="setReaderInfo_textBox_oldTimestamp" VerticalAlignment="Top" />
                            <Label Content="baOldTimestamp" Height="28" HorizontalAlignment="Left" Margin="10.002,241.347,0,0" Name="label16" VerticalAlignment="Top" Width="129" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="VerifyReaderPassword" Name="tabItem_verifyReaderPassword" >
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ScrollViewer Height="Auto" HorizontalAlignment="Stretch" Margin="6,6,0,0" VerticalAlignment="Stretch" Width="Auto" PanningMode="None">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Label Content="strReaderBarcode" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="138.005" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="154.005,12,0,0" Name="verifyReaderPassword_textBox_readerBarcode" VerticalAlignment="Top" Width="165" />
                            <Label Content="strReaderPassword" Height="28" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="138.005" />
                            <Button Content="VerifyReaderPassword" Height="23" HorizontalAlignment="Left" Margin="154.005,68.765,0,0" Name="verifyReaderPassword_button_verifyReaderPassword" VerticalAlignment="Top" Width="165" Click="verifyReaderPassword_button_verifyReaderPassword_Click" />
                            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="154.005,39,0,0" Name="verifyReaderPassword_passwordBox" VerticalAlignment="Top" Width="165" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="ChangeReaderPassword" Name="taItem_changeReaderPassword">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ScrollViewer Height="Auto" HorizontalAlignment="Stretch" Margin="6,6,0,0" VerticalAlignment="Stretch" Width="Auto" PanningMode="None">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Label Content="strReaderBarcode" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="159.005" />
                            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,12,30.272,0" Name="changeReaderPassword_textBox_readerBarcode" VerticalAlignment="Top" Width="165" />
                            <Label Content="strReaderOldPassword" Height="28" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="159.005" />
                            <PasswordBox Height="23" HorizontalAlignment="Right" Margin="0,39,30.272,0" Name="changeReaderPassword_passwordBox_old" VerticalAlignment="Top" Width="165" />
                            <Button Content="ChangeReaderPassword" Height="23" HorizontalAlignment="Left" Margin="175.005,97,0,0" Name="changeReaderPassword_button_changeReaderPassword" VerticalAlignment="Top" Width="165" Click="changeReaderPassword_button_changeReaderPassword_Click" />
                            <Label Content="strReaderNewPassword" Height="28" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="159.005" />
                            <PasswordBox Height="23" HorizontalAlignment="Right" Margin="0,68,30.271,0" Name="changeReaderPassword_passwordBox_new" VerticalAlignment="Top" Width="165" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="WriteRes" Name="tabItem_writeRes">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ScrollViewer Height="Auto" HorizontalAlignment="Stretch" Margin="6,6,0,0" Name="scrollViewer2" VerticalAlignment="Stretch" Width="Auto" PanningMode="None">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="150.005,12,0,0" Name="writeRes_textBox_resPath" VerticalAlignment="Top" Width="165" />
                            <Label Content="strResPath" Height="28" HorizontalAlignment="Left" Margin="6,10,0,0" Name="label7" VerticalAlignment="Top" Width="111" />
                            <Button Content="WriteRes" Height="23" HorizontalAlignment="Left" Margin="150.005,255,0,0" Name="writeRes_button_writeRes" VerticalAlignment="Top" Width="122" Click="writeRes_button_writeRes_Click" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="150.005,83,0,0" Name="writeRes_textBox_ranges" VerticalAlignment="Top" Width="165" />
                            <Label Content="strRanges" Height="28" HorizontalAlignment="Left" Margin="6.002,81,0,0" Name="label8" VerticalAlignment="Top" Width="111" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="150.007,111.347,0,0" Name="writeRes_textBox_totalLength" VerticalAlignment="Top" Width="165" />
                            <Label Content="lTotalLength" Height="28" HorizontalAlignment="Left" Margin="6.002,109.347,0,0" Name="label9" VerticalAlignment="Top" Width="111" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="150.005,140.347,0,0" Name="writeRes_textBox_content" VerticalAlignment="Top" Width="165" />
                            <Label Content="baContent" Height="28" HorizontalAlignment="Left" Margin="6.002,138.347,0,0" Name="label10" VerticalAlignment="Top" Width="111" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="150.005,169.347,0,0" Name="writeRes_textBox_metadata" VerticalAlignment="Top" Width="165" />
                            <Label Content="strMetadata" Height="28" HorizontalAlignment="Left" Margin="6.002,167.347,0,0" Name="label11" VerticalAlignment="Top" Width="111" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="150.007,198.347,0,0" Name="writeRes_textBox_style" VerticalAlignment="Top" Width="165" />
                            <Label Content="strStyle" Height="28" HorizontalAlignment="Left" Margin="6.002,196.347,0,0" Name="label12" VerticalAlignment="Top" Width="111" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="150.005,227.347,0,0" Name="writeRes_textBox_inputTimestamp" VerticalAlignment="Top" Width="165" />
                            <Label Content="baInputTimestamp" Height="28" HorizontalAlignment="Left" Margin="6.002,225.347,0,0" Name="label13" VerticalAlignment="Top" Width="129" />
                            <Button Content="WriteFromFile" Height="23" HorizontalAlignment="Left" Margin="150.005,41,0,0" Name="writeRes_button_writeFromFile" VerticalAlignment="Top" Width="122" Click="writeRes_button_writeFromFile_Click" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="SearchBiblio" Name="tabItem_SearchBiblio">
                <Grid>
                    <Button Content="SearchBiblio" Height="23" HorizontalAlignment="Left" Margin="154.167,305.667,0,0" Name="SearchBiblio_button_SearchBiblio" VerticalAlignment="Top" Width="102" Click="SearchBiblio_button_SearchBiblio_Click" />
                    <TextBox Height="24" HorizontalAlignment="Right" Margin="0,6,81,0" Name="SearchBiblio_textBox_strQueryWord" VerticalAlignment="Top" Width="157" />
                    <Label Content="strQueryWord:" Height="28" HorizontalAlignment="Left" Margin="30,6,0,0" Name="label18" VerticalAlignment="Top" />
                    <ComboBox Height="24" HorizontalAlignment="Right" Margin="0,40,81,0" Name="SearchBiblio_comboBox_strFromStyle" VerticalAlignment="Top" Width="157">
                        <ComboBoxItem Content="ISBN" IsSelected="True" />
                        <ComboBoxItem Content="title"/>
                        <ComboBoxItem Content="题名拼音" />
                        <ComboBoxItem Content="索取类号" />
                        <ComboBoxItem Content="批次号" />
                        <ComboBoxItem Content="__id" />
                    </ComboBox>
                    <Label Content="strFromStyle:" HorizontalAlignment="Left" Margin="30,40,0,0" Name="label19" Height="28" VerticalAlignment="Top" />
                    <Label Content="strBiblioDbNames:" Height="28" HorizontalAlignment="Left" Margin="30,74,0,0" Name="label23" VerticalAlignment="Top" />
                    <ComboBox Height="24" HorizontalAlignment="Right" Margin="0,73.843,81,0" Name="SearchBiblio_comboBox_strBiblioDbNames" VerticalAlignment="Top" Width="157">
                        <ComboBoxItem Content="国图数据源书目" IsSelected="True" />
                        <ComboBoxItem Content="中文图书"/>
                        <ComboBoxItem Content="期刊" />
                    </ComboBox>
                    <Label Content="strResultSetName:" Height="28" HorizontalAlignment="Left" Margin="30,104.433,0,0" Name="label24" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Right" Margin="0,106.767,81,0" Name="SearchBiblio_textBox_strResultSetName" VerticalAlignment="Top" Width="157" Text="biblio" />
                    <Label Content="strMatchStyle:" Height="28" HorizontalAlignment="Left" Margin="30,138.433,0,0" Name="label25" VerticalAlignment="Top" IsEnabled="True" />
                    <ComboBox Height="24" HorizontalAlignment="Right" Margin="0,139.934,81,0" Name="SearchBiblio_comboBox_strMatchStyle" VerticalAlignment="Top" Width="157">
                        <ComboBoxItem Content="exact" IsSelected="True" />
                        <ComboBoxItem Content="left" />
                        <ComboBoxItem Content="middle" />
                        <ComboBoxItem Content="right" />
                    </ComboBox>
                    <Label Content="nPerMax:" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="60,169.493,0,0" Name="label28" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Right" Margin="0,173.493,81,0" Name="SearchBiblio_textBox_nPerMax" VerticalAlignment="Top" Width="157" Text="-1" />
                    <Label Content="strLang:" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="60,203.493,0,0" Name="label29" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Right" Margin="0,207.37,81,0" Name="SearchBiblio_textBox_strLang" VerticalAlignment="Top" Width="157"  Text="zh" />
                    <Label Content="strSearchStyle:" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="30,239.335,0,0" Name="label30" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Right" Margin="0,243.335,81,0" Name="SearchBiblio_textBox_strSearchStyle" VerticalAlignment="Top" Width="157" Text="desc" />
                    <Label Content="strOutputStyle:" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="30,273.335,0,0" Name="label31" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Right" Margin="0,273.335,81,0" Name="SearchBiblio_textBox_strOutputStyle" Text="id,cols" VerticalAlignment="Top" Width="157" />
                </Grid>
            </TabItem>
            <TabItem Header="GetSearchResult" Name="tabItem_GetSearchResult">
                <Grid>
                    <Grid>
                        <Button Content="GetSearchResult" Height="23" HorizontalAlignment="Left" Margin="126.833,230.337,0,0" Name="getSearchResult_button_getSearchResult" VerticalAlignment="Top" Width="112.5" DataContext="{Binding}" Click="getSearchResult_button_getSearchResult_Click" />
                        <Label Content="strResultSetName:" Height="25" HorizontalAlignment="Left" Margin="18,36,0,0" Name="label20" VerticalAlignment="Top" Width="122" />
                        <TextBox Height="21" HorizontalAlignment="Left" Margin="174.5,36,0,0" Name="getSearchResult_textBox_resultsetName" VerticalAlignment="Top" Width="136" />
                        <Label Content="lStart:" Height="25" HorizontalAlignment="Left" Margin="78.333,61.06,0,0" Name="label21" VerticalAlignment="Top" Width="50.167" FontWeight="Normal" FontStyle="Normal" />
                        <TextBox Height="21" HorizontalAlignment="Left" Margin="174.5,71,0,0" Name="getSearchResult_textBox_start" VerticalAlignment="Top" Width="136" Text="0" />
                        <Label Content="lCount:" Height="25" HorizontalAlignment="Left" Margin="75.833,101.433,0,0" Name="label22" VerticalAlignment="Top" Width="52.667" />
                        <TextBox Height="21" HorizontalAlignment="Left" Margin="174.5,103.433,0,0" Name="getSearchResult_textBox_Count" VerticalAlignment="Top" Width="136" Text="-1" />
                        <Label Content="strBrowseInfoStyle:" Height="25" HorizontalAlignment="Left" Margin="5,143.337,0,0" Name="label26" VerticalAlignment="Top" Width="123.5" />
                        <TextBox Height="21" HorizontalAlignment="Left" Margin="174.5,143.337,0,0" Name="getSearchResult_textBox_strBrowseInfoStyle" VerticalAlignment="Top" Width="250" IsEnabled="True" IsReadOnly="False" Text="id,cols" AcceptsReturn="False" />
                        <Label Content="strLang:" Height="25" HorizontalAlignment="Left" Margin="72.5,177.667,0,0" Name="label27" VerticalAlignment="Top" Width="56" />
                        <TextBox Height="21" HorizontalAlignment="Left" Margin="174.5,181.667,0,0" Name="getSearchResult_textBox_strLang" VerticalAlignment="Top" Width="136" Text="zh" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tabItem_SearchReader" Header="SearchReader">
                <Grid>
                    <Grid>
                        <TextBox Height="24" HorizontalAlignment="Right" Margin="0,10,101,0" Name="SearchReader_textBox_strQueryWord" VerticalAlignment="Top" Width="157" />
                        <Label Content="strQueryWord:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label32" VerticalAlignment="Top" />
                        <ComboBox Height="24" HorizontalAlignment="Right" Margin="0,44,101,0" Name="SearchReader_comboBox_strFrom" VerticalAlignment="Top" Width="157">
                            <ComboBoxItem Content="证条码号" IsSelected="True" />
                            <ComboBoxItem Content="指纹时间戳" />
                            <ComboBoxItem Content="姓名" />
                            <ComboBoxItem Content="单位" />
                            <ComboBoxItem Content="身份证号" />
                            <ComboBoxItem Content="所借的册条码号" />
                            <ComboBoxItem Content="__id" />
                        </ComboBox>
                        <Label Content="strFrom:" Height="28" HorizontalAlignment="Left" Margin="10,44,0,0" Name="label33" VerticalAlignment="Top" />
                        <Label Content="strReaderDbNames:" Height="28" HorizontalAlignment="Left" Margin="10,78,0,0" Name="label34" VerticalAlignment="Top" />
                        <ComboBox Height="24" HorizontalAlignment="Right" Margin="0,77.843,101,0" Name="SearchReader_comboBox_strReaderDbNames" VerticalAlignment="Top" Width="157" DropDownOpened="SearchReader_comboBox_strReaderDbNames_DropDownOpened">
                            <ComboBoxItem Content="星洲学校读者" IsSelected="True" />

                        </ComboBox>
                        <Label Content="strResultSetName:" Height="28" HorizontalAlignment="Left" Margin="10,108.433,0,0" Name="label35" VerticalAlignment="Top" />
                        <TextBox Height="24" HorizontalAlignment="Right" Margin="0,110.767,101,0" Name="SearchReader_textBox_strResultSetName"  VerticalAlignment="Top" Width="157" />
                        <Label Content="strMatchStyle:" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="10,142.433,0,0" Name="label36" VerticalAlignment="Top" />
                        <ComboBox Height="24" HorizontalAlignment="Right" Margin="0,143.934,101,0" Name="SearchReader_comboBox_strMatchStyle" VerticalAlignment="Top" Width="157">
                            <ComboBoxItem Content="exact" IsSelected="True" />
                            <ComboBoxItem Content="left" />
                            <ComboBoxItem Content="middle" />
                            <ComboBoxItem Content="right" />
                        </ComboBox>
                        <Label Content="nPerMax:" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="40,173.493,0,0" Name="label37" VerticalAlignment="Top" />
                        <TextBox Height="24" HorizontalAlignment="Right" Margin="0,177.493,101,0" Name="SearchReader_textBox_nPerMax" Text="-1" VerticalAlignment="Top" Width="157" />
                        <Label Content="strLang:" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="40,207.493,0,0" Name="label38" VerticalAlignment="Top" />
                        <TextBox Height="24" HorizontalAlignment="Right" Margin="0,211.37,101,0" Name="SearchReader_textBox_strLang" Text="zh" VerticalAlignment="Top" Width="157" />
                        <Label Content="strOutputStyle:" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="10,241.643,0,0" Name="label40" VerticalAlignment="Top" />
                        <TextBox Height="24" HorizontalAlignment="Right" Margin="0,245.643,101,0" Name="SearchReader_textBox_strOutputStyle" Text="id,cols" VerticalAlignment="Top" Width="157" />
                        <Button Content="SearchReader" Height="23" HorizontalAlignment="Left" Margin="124.545,295.455,0,0" Name="SearchReader_button_SearchReader" VerticalAlignment="Top" Width="102" IsCancel="False" Click="SearchReader_button_SearchReader_Click" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="GetBiblioInfo" Name="tabItem_GetBiblioInfo">
                <Grid>
                    <TextBox Height="24" HorizontalAlignment="Right" Margin="0,10,134,0" Name="GetBiblioInfo_textBox_strBiblioRecPath" VerticalAlignment="Top" Width="198" />
                    <Label Content="strBiblioRecPath:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label44" VerticalAlignment="Top" />
                    <Label Content="strBiblioType:" Height="28" HorizontalAlignment="Left" Margin="10,47.51,0,0" Name="label46" VerticalAlignment="Top" />
                    <ComboBox Height="24" HorizontalAlignment="Left" Margin="122.398,47.51,0,0" Name="GetBiblioInfo_comboBox_strBiblioType" VerticalAlignment="Top" Width="157">
                        <ComboBoxItem Content="xml" IsSelected="True" />
                        <ComboBoxItem Content="html" />
                        <ComboBoxItem Content="text" />
                    </ComboBox>
                    <Button Content="GetBiblioInfo" Height="29" HorizontalAlignment="Left" Margin="122.398,91.602,0,0" Name="GetBiblioInfo_button_GetBiblioInfo" VerticalAlignment="Top" Width="94.999" Click="GetBiblioInfo_button_GetBiblioInfo_Click" />
                    <Separator Height="18" HorizontalAlignment="Left" Margin="6,123.51,0,0" Name="separator3" VerticalAlignment="Top" Width="455.277" />
                    <TextBox AcceptsReturn="True" Height="260.307" HorizontalScrollBarVisibility="Auto" Margin="68.003,154.693,6,6" Name="GetBiblioInfo_textBox_result" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                    <Label Content="results" Height="28" HorizontalAlignment="Left" Margin="10,154.693,0,0" VerticalAlignment="Top" Width="50.003" />
                </Grid>
            </TabItem>
            <TabItem Header="GetItemInfo" Name="tabItem_GetItemInfo">
                <Grid>
                    <TextBox Height="24" HorizontalAlignment="Right" Margin="0,10,101,0" Name="GetItemInfo_textBox_strBarcode" VerticalAlignment="Top" Width="157" />
                    <Label Content="strBarcode:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label39" VerticalAlignment="Top" />
                    <Label Content="strResultType:" Height="28" HorizontalAlignment="Left" Margin="10,44,0,0" Name="label41" VerticalAlignment="Top" />
                    <Label Content="strBiblioType:" Height="28" HorizontalAlignment="Left" Margin="10,78,0,0" Name="label42" VerticalAlignment="Top" />
                    <ComboBox Height="24" HorizontalAlignment="Right" Margin="0,44,100.999,0" Name="GetItemInfo_comboBox_strResultType" VerticalAlignment="Top" Width="157">
                        <ComboBoxItem Content="xml" IsSelected="True" />
                        <ComboBoxItem Content="html" />
                        <ComboBoxItem Content="text" />
                    </ComboBox>
                    <ComboBox Height="24" HorizontalAlignment="Right" Margin="0,75.347,100.998,0" Name="GetItemInfo_comboBox_strBiblioType" VerticalAlignment="Top" Width="157">
                        <ComboBoxItem Content="xml" IsSelected="True" />
                        <ComboBoxItem Content="html" />
                        <ComboBoxItem Content="text" />
                    </ComboBox>
                    <Button Content="GetItemInfo" Height="29" HorizontalAlignment="Left" Margin="209,111,0,0" Name="GetItemInfo_button_GetItemInfo" VerticalAlignment="Top" Width="93" Click="GetItemInfo_button_GetItemInfo_Click" />
                    <Separator Height="18" HorizontalAlignment="Left" Margin="10,141.347,0,0" Name="separator2" VerticalAlignment="Top" Width="434.276" />
                    <TextBox AcceptsReturn="True" Height="169" HorizontalScrollBarVisibility="Auto" Margin="62.453,167,6.001,6" Name="GetItemInfo_textBox_results" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                    <Label Content="results" Height="28" HorizontalAlignment="Left" Margin="6,204.5,0,0" VerticalAlignment="Top" Width="50.453" />
                    <TextBox Height="23" Margin="106.453,165,6,0" Name="GetItemInfo_textBox_baTimestamp" VerticalAlignment="Top" />
                    <Label Content="baTimestamp" Height="28" HorizontalAlignment="Left" Margin="6,160,0,0" Name="label43" VerticalAlignment="Top" Width="94.453" />
                </Grid>
            </TabItem>
            <TabItem Header="GetEntities" Name="GetEntities_tabItem_GetEntities" Margin="0,-2,0,-1">
                <Grid>
                    <TextBox Height="24" HorizontalAlignment="Right" Margin="0,10,6,0" Name="GetEntities_textBox_strBiblioRecPath" VerticalAlignment="Top" Width="326" />
                    <Label Content="strBiblioRecPath:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label45" VerticalAlignment="Top" />
                    <Label Content="lStart:" Height="28" HorizontalAlignment="Left" Margin="10,44,0,0" Name="label47" VerticalAlignment="Top" />
                    <Label Content="lCount:" Height="28" HorizontalAlignment="Left" Margin="10,78,0,0" Name="label48" VerticalAlignment="Top" />
                    <Button Content="GetEntities" Height="29" HorizontalAlignment="Right" Margin="0,177,253,0" Name="GetEntities_button_GetEntities" VerticalAlignment="Top" Width="79" Click="GetEntities_button_GetEntities_Click" RenderTransformOrigin="-2.6,1.724" />
                    <TextBox AcceptsReturn="True" Height="222.633" HorizontalScrollBarVisibility="Auto" Margin="68.454,192.367,0,6" Name="GetEntities_textBox_results" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                    <Label Content="results" Height="28" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="50" />
                    <TextBox Height="24" HorizontalAlignment="Right" Margin="0,44,239,0" Name="GetEntities_textBox_lStart" VerticalAlignment="Top" Width="93" Text="0" />
                    <TextBox Height="24" HorizontalAlignment="Right" Margin="0,73,239,0" Name="GetEntities_textBox_lCount" VerticalAlignment="Top" Width="93" Text="100" />
                    <Label Content="strStyle:" Height="28" HorizontalAlignment="Left" Margin="10,105.347,0,0" Name="label50" VerticalAlignment="Top" />
                    <ComboBox Height="24" HorizontalAlignment="Right" Margin="0,107,239,0" Name="GetEntities_comboBox_strStyle" VerticalAlignment="Top" Width="93">
                        <ComboBoxItem Content="opac" IsSelected="True" />
                        <ComboBoxItem Content="onlygetpath" />
                        <ComboBoxItem Content="getfirstxml" />
                    </ComboBox>
                    <Label Content="strLang:" Height="25" HorizontalAlignment="Left" Margin="10,137.347,0,0" Name="label49" VerticalAlignment="Top" Width="56" />
                    <TextBox Height="21" HorizontalAlignment="Left" Margin="122.397,139.347,0,0" Name="GetEntities_textBox_strLang" Text="zh" VerticalAlignment="Top" Width="136" />
                </Grid>
            </TabItem>
            <TabItem Header="GetBiblioSummary" x:Name="GetBiblioSummary_tabItem_GetBiblioSummary" Margin="0,-2,1,-3">
                <Grid>
                    <TextBox Height="24" HorizontalAlignment="Right" Margin="0,10,6,0" x:Name="GetBiblioSummary_textBox_strItemBarcode" VerticalAlignment="Top" Width="335" />
                    <Label Content="strItemBarcode" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label51" VerticalAlignment="Top" />
                    <Label Content="strConfirmItemRecPath:" Height="28" HorizontalAlignment="Left" Margin="10,44,0,0" x:Name="label52" VerticalAlignment="Top" />
                    <Label Content="strBiblioRecPathExclude:" Height="28" HorizontalAlignment="Left" Margin="10,78,0,0" x:Name="label53" VerticalAlignment="Top" />
                    <Button Content="GetBiblioSummary" Height="29" HorizontalAlignment="Right" Margin="0,135,131,0" x:Name="GetBiblioSummary_button_GetBiblioSummary" VerticalAlignment="Top" Width="162" Click="GetBiblioSummary_button_GetBiblioSummary_Click" />
                    <TextBox AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" Margin="68,169,0,41" x:Name="GetBiblioSummary_textBox_results" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                    <Label Content="results" Height="28" HorizontalAlignment="Left" Margin="10,192.367,0,0" VerticalAlignment="Top" Width="50.453" />
                    <TextBox Height="24" HorizontalAlignment="Right" Margin="0,44,10,0" x:Name="GetBiblioSummary_textBox_strConfirmItemRecPath" VerticalAlignment="Top" Width="283" />
                    <TextBox Height="24" HorizontalAlignment="Right" Margin="0,78,10,0" x:Name="GetBiblioSummary_textBox_strBiblioRecPathExclude" VerticalAlignment="Top" Width="279" />
                </Grid>
            </TabItem>
            <TabItem Header="GetMessage" x:Name="GetMessage_tabItem_GetMessage" Margin="0,-3,1,-2">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,8,0,0" x:Name="globalInfo_textBox_url1" VerticalAlignment="Top" Width="258.767" />
                    <Label Content="Service URL" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" x:Name="label54" VerticalAlignment="Top" Width="82" />
                </Grid>
            </TabItem>
            <TabItem Header="ListMessage" x:Name="ListMessage_tabItem_ListMessage" Margin="0,-3,1,-3">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Content="ListMessage" Height="29" HorizontalAlignment="Right" Margin="0,390,186,0" x:Name="ListMessage_button_ListMessage" VerticalAlignment="Top" Width="162" Click="ListMessage_button_ListMessage_Click" />
                    <TextBox HorizontalAlignment="Left" Height="280" Margin="10,56,0,0" TextWrapping="Wrap" Text="" Name="ListMessage_TextBox_results" VerticalAlignment="Top" Width="447"/>
                    <Label Content="Result:" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="67"/>
                </Grid>
            </TabItem>
            <TabItem Header="GetOperLog" x:Name="GetOperLog_tabItem_GetOperLog" Margin="0,-2,1,-5">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Content="GetOperLog" Height="29" HorizontalAlignment="Right" Margin="0,196,155,0" x:Name="GetOperLog_button_GetOperLog" VerticalAlignment="Top" Width="162" Click="GetOperLog_button_GetOperLog_Click" />
                    <TextBox HorizontalAlignment="Left" Height="250" Margin="0,247,0,0" TextWrapping="Wrap" Text="" x:Name="GetOperLog_TextBox_results" VerticalAlignment="Top" Width="481" ScrollViewer.CanContentScroll="True"/>
                    <Label Content="Result:" HorizontalAlignment="Left" Height="23" Margin="0,224,0,0" VerticalAlignment="Top" Width="67"/>
                    <Label Content="strFileName:" HorizontalAlignment="Left" Height="26" Margin="25,20,0,0" VerticalAlignment="Top" Width="95"/>
                    <Label Content="lIndex:" HorizontalAlignment="Left" Height="26" Margin="25,50,0,0" VerticalAlignment="Top" Width="95"/>
                    <Label Content="lHint:" HorizontalAlignment="Left" Height="26" Margin="25,80,0,0" VerticalAlignment="Top" Width="95"/>
                    <Label Content="lAttachmentFragmentStart:" HorizontalAlignment="Left" Height="26" Margin="25,110,0,0" VerticalAlignment="Top" Width="169"/>
                    <Label Content="nAttachmentFragmentLength:" HorizontalAlignment="Left" Height="26" Margin="25,140,0,0" VerticalAlignment="Top" Width="184"/>
                    <TextBox x:Name="GetOperLog_textbox_strFileName" HorizontalAlignment="Left" Height="26" Margin="125,20,0,0" TextWrapping="Wrap" Text="20130522.log" VerticalAlignment="Top" Width="345"/>
                    <TextBox x:Name="GetOperLog_textbox_lIndex" HorizontalAlignment="Left" Height="26" Margin="125,50,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="345"/>
                    <TextBox x:Name="GetOperLog_textbox_lHint" HorizontalAlignment="Left" Height="26" Margin="125,80,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="345"/>
                    <TextBox x:Name="GetOperLog_textbox_lAttachmentFragmentStart" HorizontalAlignment="Left" Height="26" Margin="193,110,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="277"/>
                    <TextBox x:Name="GetOperLog_textbox_nAttachmentFragmentLength" HorizontalAlignment="Left" Height="26" Margin="214,140,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="256"/>
                </Grid>
            </TabItem>
            <TabItem Header="GetBrowseRecords" x:Name="GetBrowseRecords_tabItem_GetBrowseRecords" Margin="0,-2,1,-7">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Content="GetBrowseRecords" Height="29" HorizontalAlignment="Right" Margin="0,92,130,0" x:Name="button_GetBrowseRecords" VerticalAlignment="Top" Width="162" Click="button_GetBrowseRecords_Click"/>
                    <Label Content="paths:" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top" Width="95"/>
                    <TextBox x:Name="GetBrowseRecords_textbox_paths" HorizontalAlignment="Left" Height="23" Margin="125,23,0,0" VerticalAlignment="Top" Width="319"/>
                    <Label Content="strBrowseInfoStyle:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="121"/>
                    <TextBox x:Name="GetBrowseRecords_textbox_strBrowseInfoStyle" Text="id,cols" Height="23" Margin="152,53,10,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

            <TabItem Header="Return" x:Name="Return_tabItem_Return">
                <Grid>
                    <Label Content="strAction:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="25,20,0,0"></Label>
                    <ComboBox Height="24" HorizontalAlignment="Left" Margin="180,20,0,0" x:Name="Return_comboBox_strAction" VerticalAlignment="Top" Width="157">
                        <ComboBoxItem Content="return" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="lost"></ComboBoxItem>
                    </ComboBox>
                    <Label Content="strReaderBarcode:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="25,60,0,0"></Label>
                    <TextBox Height="24" HorizontalAlignment="Left" x:Name="Return_textBox_strReaderBarcode" VerticalAlignment="Top" Width="157" Margin="180,60,0,0"></TextBox>
                    <Label Content="strItemBarcode:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="25,100,0,0"></Label>
                    <TextBox Height="24" HorizontalAlignment="Left" x:Name="Return_textBox_strItemBarcode" VerticalAlignment="Top" Width="157" Margin="180,100,0,0"></TextBox>

                    <Label Content="strComfirmItemRecPath:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="25,140,0,0"></Label>
                    <TextBox Height="24" HorizontalAlignment="Left" x:Name="Return_textBox_strComfirmItemRecPath" VerticalAlignment="Top" Width="157" Margin="180,140,0,0"></TextBox>

                    <Label Content="strStyle:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="25,180,0,0"></Label>
                    <TextBox Height="24" HorizontalAlignment="Left" x:Name="Return_textBox_strStyle" VerticalAlignment="Top" Width="157" Margin="180,180,0,0"></TextBox>

                    <Label Content="strItemFormatList:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="25,220,0,0"></Label>
                    <TextBox Height="24" Text="xml" HorizontalAlignment="Left" x:Name="Return_textBox_strItemFormatList" VerticalAlignment="Top" Width="157" Margin="180,220,0,0"></TextBox>

                    <Label Content="strReaderFormatList:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="25,260,0,0"></Label>
                    <TextBox Height="24" Text="xml" HorizontalAlignment="Left" x:Name="Return_textBox_strReaderFormatList" VerticalAlignment="Top" Width="157" Margin="180,260,0,0"></TextBox>

                    <Label Content="strBiblioFormatList:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="25,300,0,0"></Label>
                    <TextBox Height="24" Text="xml" HorizontalAlignment="Left" x:Name="Return_textBox_strBiblioFormatList" VerticalAlignment="Top" Width="157" Margin="180,300,0,0"></TextBox>
                    <Button Content="Return" Height="29" HorizontalAlignment="Right" Margin="50,340,130,0" x:Name="button_Return" VerticalAlignment="Top" Width="162" Click="button_Return_Click" />
                    <TextBox HorizontalAlignment="Left" Height="100" Margin="10,380,0,0" TextWrapping="Wrap" Text="" Name="Return_textbox_result" VerticalAlignment="Top" Width="438"/>
                </Grid>
            </TabItem>
            <TabItem Header="PassGate" x:Name="PassGate_tabItem_PassGate">
                <Grid>
                    <Label Content="strReaderBarcode:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="25,20,0,0"></Label>
                    <TextBox Height="24" HorizontalAlignment="Left" x:Name="PassGate_textBox_strReaderBarcode" VerticalAlignment="Top" Width="186" Margin="151,20,0,0"></TextBox>
                    <Label Content="strGateName:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="25,60,0,0"></Label>
                    <TextBox Height="24" HorizontalAlignment="Left" x:Name="PassGate_textBox_strGateName" VerticalAlignment="Top" Width="186" Margin="151,60,0,0"></TextBox>
                    <Label Content="strResultTypeList:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="20,100,0,0"></Label>
                    <TextBox Height="24" HorizontalAlignment="Left" x:Name="PassGate_textBox_strResultTypeList" VerticalAlignment="Top" Width="186" Margin="151,100,0,0"></TextBox>
                    <Button Content="PassGate" Height="29" HorizontalAlignment="Right" Margin="0,142,145,0" x:Name="button_PassGate" VerticalAlignment="Top" Width="162" Click="button_PassGate_Click" />
                    <TextBox HorizontalAlignment="Left" Height="272" Margin="10,208,0,0" TextWrapping="Wrap" Text="" Name="PassGate_textbox_result" VerticalAlignment="Top" Width="438"/>

                </Grid>
            </TabItem>

            <TabItem Header="GetStatisInfo" x:Name="GetStatisInfo_tabItem_GetStatisInfo">
                <Grid>
                    <Label Content="strDateRangeString:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="10,10,0,0"></Label>
                    <TextBox Height="24" HorizontalAlignment="Left" x:Name="GetStatisInfo_textBox_strDateRangeString" VerticalAlignment="Top" Width="202" Margin="141,10,0,0"></TextBox>
                    <Button Content="GetStatisInfo" Height="29" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,8,0,0" Width="100" x:Name="button_GetStatisInfo" Click="button_GetStatisInfo_Click"></Button>
                    <Label Content="传入 JSON"  VerticalAlignment="Top" Width="126" Margin="10,40,0,0" HorizontalAlignment="Left"></Label>
                    <TextBox Margin="10,70,0,361" TextWrapping="Wrap" Text="" Name="GetStatisInfo_textbox_input" Width="438" HorizontalAlignment="Left"/>
                    <Label Content="返回 JSON"  VerticalAlignment="Top" Width="126" Margin="10,139,0,0" HorizontalAlignment="Left"></Label>
                    <TextBox HorizontalAlignment="Left" Height="103" Margin="10,164,0,0" TextWrapping="Wrap" Text="" Name="GetStatisInfo_textbox_output" VerticalAlignment="Top" Width="438" VerticalScrollBarVisibility="Visible"/>
                    <Label Content="返回值中 XML 内容"  VerticalAlignment="Top" Width="126" HorizontalAlignment="Left" Margin="10,272,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="183" Margin="10,302,0,0" TextWrapping="Wrap" Text="" Name="GetStatisInfo_textbox_outputXml" VerticalAlignment="Top" Width="438" VerticalScrollBarVisibility="Visible"/>
                </Grid>
            </TabItem>

            <TabItem Header="GetAuthorNumber" x:Name="GetAuthorNumber_tabItem_GetAuthorNumber">
                <Grid>
                    <Label Content="strAuthor:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="10,10,0,0"></Label>
                    <TextBox Height="24" HorizontalAlignment="Left" x:Name="GetAuthorNumber_textBox_strAuthor" VerticalAlignment="Top" Width="202" Margin="141,10,0,0"></TextBox>
                    <CheckBox Content="bSelectPinyin" x:Name="GetAuthorNumber_checkBox_bSelectPinyin" Margin="10,53,346,496" IsChecked="True"/>
                    <CheckBox Content="bSelectEntry" x:Name="GetAuthorNumber_checkBox_bSelectEntry" Height="15" Margin="117,53,242,496" IsChecked="True"/>
                    <CheckBox Content="bOutputDebugInfo" x:Name="GetAuthorNumber_checkBox_bOutputDebugInfo" Width="137" Height="15" Margin="221,53,100,496" HorizontalAlignment="Left" IsChecked="True"/>
                    <Button Content="GetAuthorNumber" Height="29" HorizontalAlignment="Center" Margin="0,73,139,0" x:Name="button_GetAuthorNumber" VerticalAlignment="Top" Width="162" Click="button_GetAuthorNumber_Click" />
                    <Label Content="strNumber:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="10,106,0,0"></Label>
                    <TextBox Height="24" HorizontalAlignment="Left" x:Name="GetAuthorNumber_textBox_strNumber" VerticalAlignment="Top" Width="202" Margin="141,107,0,0" IsReadOnly="True"/>
                    <Label Content="strDebugInfo:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="10,136,0,0"/>
                    <TextBox Height="Auto" x:Name="GetAuthorNumber_textBox_strDebugInfo" Width="Auto" Margin="10,166,0,0" IsReadOnlyCaretVisible="True" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Stretch" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF686AA9" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.BorderBrush>

    <!-- 引自 https://www.mgenware.com/blog/?p=269 -->
    <Window.Resources>
        <Style x:Key="tabTemplate" TargetType="TabControl">
            <Setter Property="TabStripPlacement" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl" xmlns:s="clr-namespace:System;assembly=mscorlib">
                        <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="ColumnDefinition0" />
                                <ColumnDefinition Width="0" Name="ColumnDefinition1" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" Name="RowDefinition0" />
                                <RowDefinition Height="*" Name="RowDefinition1" />
                            </Grid.RowDefinitions>
                            <ScrollViewer Name="HeaderPanel" Panel.ZIndex="1" KeyboardNavigation.TabIndex="1" Grid.Column="0" Grid.Row="0"
									  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <Border BorderBrush="Gray" BorderThickness="1">
                                    <TabPanel IsItemsHost="True"/>
                                </Border>
                            </ScrollViewer>
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="ContentPanel" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Column="0" Grid.Row="1">
                                <ContentPresenter Content="{TemplateBinding TabControl.SelectedContent}" ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}" ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}" ContentSource="SelectedContent" Name="PART_SelectedContentHost" Margin="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabControl.TabStripPlacement">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel">
                                    <Setter.Value>
                                        <s:Int32>1</s:Int32>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Grid.Row" TargetName="ContentPanel">
                                    <Setter.Value>
                                        <s:Int32>0</s:Int32>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RowDefinition.Height" TargetName="RowDefinition0">
                                    <Setter.Value>
                                        <GridLength>*</GridLength>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RowDefinition.Height" TargetName="RowDefinition1">
                                    <Setter.Value>
                                        <GridLength>Auto</GridLength>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FrameworkElement.Margin" TargetName="HeaderPanel">
                                    <Setter.Value>
                                        <Thickness>2,0,2,2</Thickness>
                                    </Setter.Value>
                                </Setter>
                                <Trigger.Value>
                                    <x:Static Member="Dock.Bottom" />
                                </Trigger.Value>
                            </Trigger>
                            <Trigger Property="TabControl.TabStripPlacement">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel">
                                    <Setter.Value>
                                        <s:Int32>0</s:Int32>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Grid.Row" TargetName="ContentPanel">
                                    <Setter.Value>
                                        <s:Int32>0</s:Int32>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel">
                                    <Setter.Value>
                                        <s:Int32>0</s:Int32>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Grid.Column" TargetName="ContentPanel">
                                    <Setter.Value>
                                        <s:Int32>1</s:Int32>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ColumnDefinition.Width" TargetName="ColumnDefinition0">
                                    <Setter.Value>
                                        <GridLength>Auto</GridLength>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ColumnDefinition.Width" TargetName="ColumnDefinition1">
                                    <Setter.Value>
                                        <GridLength>*</GridLength>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RowDefinition.Height" TargetName="RowDefinition0">
                                    <Setter.Value>
                                        <GridLength>*</GridLength>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RowDefinition.Height" TargetName="RowDefinition1">
                                    <Setter.Value>
                                        <GridLength>0</GridLength>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FrameworkElement.Margin" TargetName="HeaderPanel">
                                    <Setter.Value>
                                        <Thickness>2,2,0,2</Thickness>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalScrollBarVisibility" TargetName="HeaderPanel" Value="Disabled"/>
                                <Setter Property="VerticalScrollBarVisibility" TargetName="HeaderPanel" Value="Auto"/>
                                <Trigger.Value>
                                    <x:Static Member="Dock.Left" />
                                </Trigger.Value>
                            </Trigger>
                            <Trigger Property="TabControl.TabStripPlacement">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel">
                                    <Setter.Value>
                                        <s:Int32>0</s:Int32>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Grid.Row" TargetName="ContentPanel">
                                    <Setter.Value>
                                        <s:Int32>0</s:Int32>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel">
                                    <Setter.Value>
                                        <s:Int32>1</s:Int32>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Grid.Column" TargetName="ContentPanel">
                                    <Setter.Value>
                                        <s:Int32>0</s:Int32>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ColumnDefinition.Width" TargetName="ColumnDefinition0">
                                    <Setter.Value>
                                        <GridLength>*</GridLength>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ColumnDefinition.Width" TargetName="ColumnDefinition1">
                                    <Setter.Value>
                                        <GridLength>Auto</GridLength>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RowDefinition.Height" TargetName="RowDefinition0">
                                    <Setter.Value>
                                        <GridLength>*</GridLength>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RowDefinition.Height" TargetName="RowDefinition1">
                                    <Setter.Value>
                                        <GridLength>0</GridLength>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FrameworkElement.Margin" TargetName="HeaderPanel">
                                    <Setter.Value>
                                        <Thickness>0,2,2,2</Thickness>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalScrollBarVisibility" TargetName="HeaderPanel" Value="Disabled"/>
                                <Setter Property="VerticalScrollBarVisibility" TargetName="HeaderPanel" Value="Auto"/>
                                <Trigger.Value>
                                    <x:Static Member="Dock.Right" />
                                </Trigger.Value>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled">
                                <Setter Property="TextElement.Foreground">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                                <Trigger.Value>
                                    <s:Boolean>False</s:Boolean>
                                </Trigger.Value>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <!-- 主Border -->
                            <Border Name="bd">
                                <ContentPresenter ContentSource="Header"
											 Margin="10,3"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <!-- 选择后背景 -->
                                <Setter TargetName="bd" Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- 设置鼠标指向时的颜色 -->
                                <Setter TargetName="bd" Property="Background" Value="YellowGreen" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
